version: '3.5'

networks:
  elk_net:
    external: true

services:
  filebeat:
    image: docker.elastic.co/beats/filebeat:7.11.1
    hostname: filebeat
    container_name: filebeat
    restart: always
    networks:
      - elk_net
    extra_hosts:
      - "kafka1:172.29.0.154"
      - "kafka2:172.29.0.152"
      - "kafka3:172.29.0.153"
    volumes:
      - /opt/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
#      - /opt/filebeat/data:/usr/share/filebeat/data
      - /tmp/logs/r:/usr/share/filebeat/logs/r/
      - /tmp/logs/t:/usr/share/filebeat/logs/t/
